AF-P91138-F1-model_v2.pdb.gz
AF-O16772-F1-model_v2.pdb.gz
AF-Q9N5F4-F1-model_v2.pdb.gz
AF-Q9N5F1-F1-model_v2.pdb.gz
AF-Q19710-F1-model_v2.pdb.gz
AF-Q9TXM1-F1-model_v2.pdb.gz
AF-Q9N5B0-F1-model_v2.pdb.gz
AF-P91362-F1-model_v2.pdb.gz
AF-I2HAC2-F1-model_v2.pdb.gz
AF-Q17617-F1-model_v2.pdb.gz
AF-Q9XVQ3-F1-model_v2.pdb.gz
AF-O62049-F1-model_v2.pdb.gz
AF-B6VQ63-F1-model_v2.pdb.gz
AF-O18111-F1-model_v2.pdb.gz
AF-D2YW05-F1-model_v2.pdb.gz
AF-G5ECQ4-F1-model_v2.pdb.gz
AF-Q9XVR9-F1-model_v2.pdb.gz
AF-Q9N4P0-F1-model_v2.pdb.gz
AF-Q9XV40-F1-model_v2.pdb.gz
AF-Q19618-F1-model_v2.pdb.gz
AF-Q22920-F1-model_v2.pdb.gz
AF-Q21124-F1-model_v2.pdb.gz
AF-Q7YX36-F1-model_v2.pdb.gz
AF-Q21631-F1-model_v2.pdb.gz
AF-N1NSI3-F1-model_v2.pdb.gz
AF-Q09947-F1-model_v2.pdb.gz
AF-G4RT99-F1-model_v2.pdb.gz
AF-D6R8X5-F1-model_v2.pdb.gz
AF-I2HAH1-F1-model_v2.pdb.gz
AF-Q9GYS3-F1-model_v2.pdb.gz
AF-A0A1X7RBS4-F1-model_v2.pdb.gz
AF-P91444-F1-model_v2.pdb.gz
AF-Q10034-F1-model_v2.pdb.gz
AF-Q95YC5-F1-model_v2.pdb.gz
AF-C6KRI0-F1-model_v2.pdb.gz
AF-Q9XUJ8-F1-model_v2.pdb.gz
AF-P91187-F1-model_v2.pdb.gz
AF-Q18370-F1-model_v2.pdb.gz
AF-Q20111-F1-model_v2.pdb.gz
AF-A0A5E4M2G1-F1-model_v2.pdb.gz
AF-Q93848-F1-model_v2.pdb.gz
AF-A0A486WV89-F1-model_v2.pdb.gz
AF-Q21647-F1-model_v2.pdb.gz
AF-O61754-F1-model_v2.pdb.gz
AF-A0A9S0-F1-model_v2.pdb.gz
AF-Q9NES3-F1-model_v2.pdb.gz
AF-Q9XVF3-F1-model_v2.pdb.gz
AF-O16508-F1-model_v2.pdb.gz
AF-Q8IG42-F1-model_v2.pdb.gz
AF-O16576-F1-model_v2.pdb.gz
AF-Q9GYL5-F1-model_v2.pdb.gz
AF-A0A0K3AV61-F1-model_v2.pdb.gz
AF-Q20258-F1-model_v2.pdb.gz
AF-G3MTY6-F1-model_v2.pdb.gz
AF-Q9NET6-F1-model_v2.pdb.gz
AF-Q9N4I7-F1-model_v2.pdb.gz
AF-Q23028-F1-model_v2.pdb.gz
AF-O16373-F1-model_v2.pdb.gz
AF-Q9GP91-F1-model_v2.pdb.gz
AF-K8F7Y3-F1-model_v2.pdb.gz
AF-Q565C6-F1-model_v2.pdb.gz
AF-Q21402-F1-model_v2.pdb.gz
AF-Q95XF7-F1-model_v2.pdb.gz
AF-Q21377-F1-model_v2.pdb.gz
AF-I7LHW1-F1-model_v2.pdb.gz
AF-F3NWX3-F1-model_v2.pdb.gz
AF-Q95XI1-F1-model_v2.pdb.gz
AF-P17512-F1-model_v2.pdb.gz
AF-Q9BKS9-F1-model_v2.pdb.gz
AF-Q4PIS4-F1-model_v2.pdb.gz
AF-A2VA02-F1-model_v2.pdb.gz
AF-A0A1E1GUV3-F1-model_v2.pdb.gz
AF-Q22644-F1-model_v2.pdb.gz
AF-O44726-F1-model_v2.pdb.gz
AF-I2HAH4-F1-model_v2.pdb.gz
AF-C7FZU7-F1-model_v2.pdb.gz
AF-Q4PIU6-F1-model_v2.pdb.gz
AF-Q9N3M9-F1-model_v2.pdb.gz
AF-Q69Z20-F1-model_v2.pdb.gz
AF-Q20689-F1-model_v2.pdb.gz
AF-J7SEY5-F1-model_v2.pdb.gz
AF-C6KRQ2-F1-model_v2.pdb.gz
AF-Q19261-F1-model_v2.pdb.gz
AF-Q20790-F1-model_v2.pdb.gz
AF-Q9NEQ5-F1-model_v2.pdb.gz
AF-E1B6Q4-F1-model_v2.pdb.gz
AF-Q22526-F1-model_v2.pdb.gz
AF-Q8WQG3-F1-model_v2.pdb.gz
AF-U4PBT7-F1-model_v2.pdb.gz
AF-V6CLE3-F1-model_v2.pdb.gz
AF-Q20503-F1-model_v2.pdb.gz
AF-Q17987-F1-model_v2.pdb.gz
AF-A9IG05-F1-model_v2.pdb.gz
AF-Q94221-F1-model_v2.pdb.gz
AF-Q9U1P0-F1-model_v2.pdb.gz
AF-Q9N5I2-F1-model_v2.pdb.gz
AF-Q20131-F1-model_v2.pdb.gz
AF-I7LHV7-F1-model_v2.pdb.gz
AF-G4SQM4-F1-model_v2.pdb.gz
AF-O44883-F1-model_v2.pdb.gz
AF-B1V897-F1-model_v2.pdb.gz
AF-Q7YWS7-F1-model_v2.pdb.gz
AF-O45191-F1-model_v2.pdb.gz
AF-Q9XUU6-F1-model_v2.pdb.gz
AF-C5VUJ7-F1-model_v2.pdb.gz
AF-Q9U341-F1-model_v2.pdb.gz
AF-A0A2C9C2W3-F1-model_v2.pdb.gz
AF-Q23560-F1-model_v2.pdb.gz
AF-O62401-F1-model_v2.pdb.gz
AF-Q20336-F1-model_v2.pdb.gz
AF-K8FDY0-F1-model_v2.pdb.gz
AF-Q564U3-F1-model_v2.pdb.gz
AF-Q9NA66-F1-model_v2.pdb.gz
AF-A0A078BQM5-F1-model_v2.pdb.gz
AF-P41952-F1-model_v2.pdb.gz
AF-O62082-F1-model_v2.pdb.gz
AF-P45898-F1-model_v2.pdb.gz
AF-C7FZT7-F1-model_v2.pdb.gz
AF-Q21621-F1-model_v2.pdb.gz
AF-Q21316-F1-model_v2.pdb.gz
AF-D0VWP3-F1-model_v2.pdb.gz
AF-O62132-F1-model_v2.pdb.gz
AF-Q2AAC5-F1-model_v2.pdb.gz
AF-Q9N3G8-F1-model_v2.pdb.gz
AF-A0A5E4LXU4-F1-model_v2.pdb.gz
AF-A0A0K3AXN7-F1-model_v2.pdb.gz
AF-A0A5S9MQU2-F1-model_v2.pdb.gz
AF-A8WI16-F1-model_v2.pdb.gz
AF-Q7K7Q1-F1-model_v2.pdb.gz
AF-O16783-F1-model_v2.pdb.gz
AF-Q8MNW0-F1-model_v2.pdb.gz
AF-Q93557-F1-model_v2.pdb.gz
AF-P91140-F1-model_v2.pdb.gz
AF-A0A2K5ATP3-F1-model_v2.pdb.gz
AF-Q22807-F1-model_v2.pdb.gz
AF-Q9U366-F1-model_v2.pdb.gz
AF-Q23341-F1-model_v2.pdb.gz
AF-O02276-F1-model_v2.pdb.gz
AF-Q3S1N7-F1-model_v2.pdb.gz
AF-A0A0K3AS56-F1-model_v2.pdb.gz
AF-C6S3L6-F1-model_v2.pdb.gz
AF-Q20691-F1-model_v2.pdb.gz
AF-Q4W507-F1-model_v2.pdb.gz
AF-P91228-F1-model_v2.pdb.gz
AF-A0A2C9C3C1-F1-model_v2.pdb.gz
AF-C5VUJ6-F1-model_v2.pdb.gz
AF-A0A078BPH2-F1-model_v2.pdb.gz
AF-Q7YX58-F1-model_v2.pdb.gz
AF-U4PAL0-F1-model_v2.pdb.gz
AF-Q18842-F1-model_v2.pdb.gz
AF-Q7JNW8-F1-model_v2.pdb.gz
AF-Q9TY06-F1-model_v2.pdb.gz
AF-B0M0M5-F1-model_v2.pdb.gz
AF-A0A0K3ASG1-F1-model_v2.pdb.gz
AF-O44693-F1-model_v2.pdb.gz
AF-Q564T4-F1-model_v2.pdb.gz
AF-H2KML2-F1-model_v2.pdb.gz
AF-O62038-F1-model_v2.pdb.gz
AF-H8ESG2-F1-model_v2.pdb.gz
AF-Q9N479-F1-model_v2.pdb.gz
AF-A0A2C9C334-F1-model_v2.pdb.gz
AF-I2HAB4-F1-model_v2.pdb.gz
AF-Q9TXR5-F1-model_v2.pdb.gz
AF-Q4W4Z7-F1-model_v2.pdb.gz
AF-A0A4V0ILZ2-F1-model_v2.pdb.gz
AF-A0A3P6P9E7-F1-model_v2.pdb.gz
AF-Q9BKY1-F1-model_v2.pdb.gz
AF-Q18107-F1-model_v2.pdb.gz
AF-O02045-F1-model_v2.pdb.gz
AF-Q22719-F1-model_v2.pdb.gz
AF-C5VUJ9-F1-model_v2.pdb.gz
AF-Q9TZ73-F1-model_v2.pdb.gz
AF-P91281-F1-model_v2.pdb.gz
AF-H8ESH4-F1-model_v2.pdb.gz
AF-A0A164D3I7-F1-model_v2.pdb.gz
AF-Q7YX39-F1-model_v2.pdb.gz
AF-A0A0K3ASY3-F1-model_v2.pdb.gz
AF-U4PBU0-F1-model_v2.pdb.gz
AF-B0JCV6-F1-model_v2.pdb.gz
AF-G5EFH9-F1-model_v2.pdb.gz
AF-G3MU15-F1-model_v2.pdb.gz
AF-H2L2G1-F1-model_v2.pdb.gz
AF-G3MU70-F1-model_v2.pdb.gz
AF-P34564-F1-model_v2.pdb.gz
AF-C9IY26-F1-model_v2.pdb.gz
AF-Q18304-F1-model_v2.pdb.gz
AF-O16894-F1-model_v2.pdb.gz
AF-Q9XVC1-F1-model_v2.pdb.gz
AF-Q19836-F1-model_v2.pdb.gz
AF-Q21378-F1-model_v2.pdb.gz
AF-O44859-F1-model_v2.pdb.gz
AF-Q93900-F1-model_v2.pdb.gz
AF-Q22764-F1-model_v2.pdb.gz
AF-G3MU45-F1-model_v2.pdb.gz
AF-Q9N5Z9-F1-model_v2.pdb.gz
AF-Q9XW60-F1-model_v2.pdb.gz
AF-A0A3B1E509-F1-model_v2.pdb.gz
AF-A0A2K5ATL5-F1-model_v2.pdb.gz
AF-Q17656-F1-model_v2.pdb.gz
AF-Q9TZK8-F1-model_v2.pdb.gz
AF-Q4PIV8-F1-model_v2.pdb.gz
AF-I2FLU4-F1-model_v2.pdb.gz
AF-Q9XUZ0-F1-model_v2.pdb.gz
AF-P91113-F1-model_v2.pdb.gz
AF-Q94189-F1-model_v2.pdb.gz
AF-A0A5E4M2P9-F1-model_v2.pdb.gz
AF-Q93596-F1-model_v2.pdb.gz
AF-Q21781-F1-model_v2.pdb.gz
AF-O01332-F1-model_v2.pdb.gz
AF-P34306-F1-model_v2.pdb.gz
AF-A0A679L8K1-F1-model_v2.pdb.gz
AF-Q9BPN1-F1-model_v2.pdb.gz
AF-Q20825-F1-model_v2.pdb.gz
AF-Q09370-F1-model_v2.pdb.gz
AF-Q9XW35-F1-model_v2.pdb.gz
AF-G5ED72-F1-model_v2.pdb.gz
AF-Q9N3K1-F1-model_v2.pdb.gz
AF-Q9NAJ7-F1-model_v2.pdb.gz
AF-D3DEM2-F1-model_v2.pdb.gz
AF-E0R7L0-F1-model_v2.pdb.gz
AF-H2KZF9-F1-model_v2.pdb.gz
AF-Q9N5F0-F1-model_v2.pdb.gz
AF-E9P849-F1-model_v2.pdb.gz
AF-Q09340-F1-model_v2.pdb.gz
AF-A0A0S4XR66-F1-model_v2.pdb.gz
AF-Q9TXT2-F1-model_v2.pdb.gz
AF-O16629-F1-model_v2.pdb.gz
AF-D1YSH4-F1-model_v2.pdb.gz
AF-O44630-F1-model_v2.pdb.gz
AF-B5BM44-F1-model_v2.pdb.gz
AF-Q9XVB9-F1-model_v2.pdb.gz
AF-C1P649-F1-model_v2.pdb.gz
AF-Q22726-F1-model_v2.pdb.gz
AF-G5ECF6-F1-model_v2.pdb.gz
AF-Q09239-F1-model_v2.pdb.gz
AF-O45221-F1-model_v2.pdb.gz
AF-Q9GYS5-F1-model_v2.pdb.gz
AF-O45194-F1-model_v2.pdb.gz
AF-Q7YX68-F1-model_v2.pdb.gz
AF-U4PCI4-F1-model_v2.pdb.gz
AF-Q9XU68-F1-model_v2.pdb.gz
AF-D3DEM1-F1-model_v2.pdb.gz
AF-Q11194-F1-model_v2.pdb.gz
AF-Q20693-F1-model_v2.pdb.gz
AF-Q8MXT9-F1-model_v2.pdb.gz
AF-O16617-F1-model_v2.pdb.gz
AF-A0A5S9MM88-F1-model_v2.pdb.gz
AF-Q09949-F1-model_v2.pdb.gz
AF-G1K0Y7-F1-model_v2.pdb.gz
AF-Q38G52-F1-model_v2.pdb.gz
AF-Q4W521-F1-model_v2.pdb.gz
AF-Q17451-F1-model_v2.pdb.gz
AF-B5BM29-F1-model_v2.pdb.gz
AF-Q17981-F1-model_v2.pdb.gz
AF-Q20784-F1-model_v2.pdb.gz
AF-A0A1N7SYR5-F1-model_v2.pdb.gz
AF-Q9NAA2-F1-model_v2.pdb.gz
AF-P91049-F1-model_v2.pdb.gz
AF-A0A0K3AYA6-F1-model_v2.pdb.gz
AF-Q564U2-F1-model_v2.pdb.gz
AF-Q7YX23-F1-model_v2.pdb.gz
AF-Q09375-F1-model_v2.pdb.gz
AF-E0AHA8-F1-model_v2.pdb.gz
AF-Q09382-F1-model_v2.pdb.gz
AF-A0A060Q617-F1-model_v2.pdb.gz
AF-Q7KNR1-F1-model_v2.pdb.gz
AF-Q564T9-F1-model_v2.pdb.gz
AF-Q11113-F1-model_v2.pdb.gz
AF-Q7YWX4-F1-model_v2.pdb.gz
AF-Q95XE3-F1-model_v2.pdb.gz
AF-Q22373-F1-model_v2.pdb.gz
AF-U4PM39-F1-model_v2.pdb.gz
AF-H1ZUV3-F1-model_v2.pdb.gz
AF-Q18004-F1-model_v2.pdb.gz
AF-O02102-F1-model_v2.pdb.gz
AF-Q7YTR9-F1-model_v2.pdb.gz
AF-Q19610-F1-model_v2.pdb.gz
AF-A0A0S4XRL7-F1-model_v2.pdb.gz
AF-F0IWS7-F1-model_v2.pdb.gz
AF-U4PCM5-F1-model_v2.pdb.gz
AF-A0A4V0IL95-F1-model_v2.pdb.gz
AF-Q21011-F1-model_v2.pdb.gz
AF-P34613-F1-model_v2.pdb.gz
AF-O44957-F1-model_v2.pdb.gz
AF-Q9XWM8-F1-model_v2.pdb.gz
AF-Q95XF2-F1-model_v2.pdb.gz
AF-C8JQS7-F1-model_v2.pdb.gz
AF-A8DZ47-F1-model_v2.pdb.gz
AF-V6CKA1-F1-model_v2.pdb.gz
AF-Q9N5A9-F1-model_v2.pdb.gz
AF-U4PRK1-F1-model_v2.pdb.gz
AF-A0A6J5KFG2-F1-model_v2.pdb.gz
AF-O45091-F1-model_v2.pdb.gz
AF-Q9U2Q1-F1-model_v2.pdb.gz
AF-Q21398-F1-model_v2.pdb.gz
AF-Q9N3V7-F1-model_v2.pdb.gz
AF-A0A2C9C2Y4-F1-model_v2.pdb.gz
AF-H2L0E2-F1-model_v2.pdb.gz
AF-Q7YX95-F1-model_v2.pdb.gz
AF-G5EBY4-F1-model_v2.pdb.gz
AF-E0R7K4-F1-model_v2.pdb.gz
AF-Q4PJ10-F1-model_v2.pdb.gz
AF-Q9XVH0-F1-model_v2.pdb.gz
AF-Q9XWS7-F1-model_v2.pdb.gz
AF-Q4TTA7-F1-model_v2.pdb.gz
AF-Q565D3-F1-model_v2.pdb.gz
AF-P34596-F1-model_v2.pdb.gz
AF-G2HK13-F1-model_v2.pdb.gz
AF-Q95QG6-F1-model_v2.pdb.gz
AF-Q23051-F1-model_v2.pdb.gz
AF-Q18661-F1-model_v2.pdb.gz
AF-Q21933-F1-model_v2.pdb.gz
AF-Q95XC9-F1-model_v2.pdb.gz
AF-Q9XVZ0-F1-model_v2.pdb.gz
AF-O45637-F1-model_v2.pdb.gz
AF-Q95YA4-F1-model_v2.pdb.gz
AF-O62404-F1-model_v2.pdb.gz
AF-Q94270-F1-model_v2.pdb.gz
AF-Q18343-F1-model_v2.pdb.gz
AF-A0A061AKR0-F1-model_v2.pdb.gz
AF-Q09383-F1-model_v2.pdb.gz
AF-Q9XWM9-F1-model_v2.pdb.gz
AF-U4PLW2-F1-model_v2.pdb.gz
AF-A0A5E4LXZ1-F1-model_v2.pdb.gz
AF-C3JXD9-F1-model_v2.pdb.gz
AF-A0A131MDB5-F1-model_v2.pdb.gz
AF-P34587-F1-model_v2.pdb.gz
AF-Q09360-F1-model_v2.pdb.gz
AF-Q56VR9-F1-model_v2.pdb.gz
AF-P91537-F1-model_v2.pdb.gz
AF-Q967F0-F1-model_v2.pdb.gz
AF-O45081-F1-model_v2.pdb.gz
AF-D4S385-F1-model_v2.pdb.gz
AF-O76648-F1-model_v2.pdb.gz
AF-P91196-F1-model_v2.pdb.gz
AF-Q8IG73-F1-model_v2.pdb.gz
AF-Q18555-F1-model_v2.pdb.gz
AF-Q9TZA2-F1-model_v2.pdb.gz
AF-A0A2C9C2M9-F1-model_v2.pdb.gz
AF-A0A2C9C3I8-F1-model_v2.pdb.gz
AF-Q86N74-F1-model_v2.pdb.gz
AF-Q23014-F1-model_v2.pdb.gz
AF-Q9XXF2-F1-model_v2.pdb.gz
AF-H1ZUW5-F1-model_v2.pdb.gz
AF-A0A5E4LWL1-F1-model_v2.pdb.gz
AF-D9N125-F1-model_v2.pdb.gz
AF-B6EU67-F1-model_v2.pdb.gz
AF-Q9N3G9-F1-model_v2.pdb.gz
AF-U4PM70-F1-model_v2.pdb.gz
AF-A4UZ35-F1-model_v2.pdb.gz
AF-H9G303-F1-model_v2.pdb.gz
AF-Q7YWP1-F1-model_v2.pdb.gz
AF-Q966H0-F1-model_v2.pdb.gz
AF-Q336L1-F1-model_v2.pdb.gz
AF-O16584-F1-model_v2.pdb.gz
AF-Q23434-F1-model_v2.pdb.gz
AF-C6S3M2-F1-model_v2.pdb.gz
AF-Q95QU8-F1-model_v2.pdb.gz
AF-O62110-F1-model_v2.pdb.gz
AF-Q965K8-F1-model_v2.pdb.gz
AF-A0A168H2J4-F1-model_v2.pdb.gz
AF-Q23262-F1-model_v2.pdb.gz
AF-P34493-F1-model_v2.pdb.gz
AF-P91906-F1-model_v2.pdb.gz
AF-Q20013-F1-model_v2.pdb.gz
AF-D7SFM1-F1-model_v2.pdb.gz
AF-E2JKZ9-F1-model_v2.pdb.gz
AF-H2L2G0-F1-model_v2.pdb.gz
AF-A0A0K3AVN5-F1-model_v2.pdb.gz
AF-Q9U340-F1-model_v2.pdb.gz
AF-Q9GZI7-F1-model_v2.pdb.gz
AF-Q10027-F1-model_v2.pdb.gz
AF-Q9N5B2-F1-model_v2.pdb.gz
AF-A0A2C9C314-F1-model_v2.pdb.gz
AF-G5EGJ2-F1-model_v2.pdb.gz
AF-Q9N5B1-F1-model_v2.pdb.gz
AF-Q564V8-F1-model_v2.pdb.gz
AF-Q8IA73-F1-model_v2.pdb.gz
AF-L8E7Z0-F1-model_v2.pdb.gz
AF-O45633-F1-model_v2.pdb.gz
AF-O45537-F1-model_v2.pdb.gz
AF-B5BM41-F1-model_v2.pdb.gz
AF-O45367-F1-model_v2.pdb.gz
AF-O02135-F1-model_v2.pdb.gz
AF-Q9XUU7-F1-model_v2.pdb.gz
AF-B7WN88-F1-model_v2.pdb.gz
AF-A7LPD9-F1-model_v2.pdb.gz
AF-Q9TXM3-F1-model_v2.pdb.gz
AF-D5MCP0-F1-model_v2.pdb.gz
AF-A4UVJ8-F1-model_v2.pdb.gz
AF-F5GUF2-F1-model_v2.pdb.gz
AF-Q19212-F1-model_v2.pdb.gz
AF-I2HAF7-F1-model_v2.pdb.gz
AF-Q4W519-F1-model_v2.pdb.gz
AF-B7WN68-F1-model_v2.pdb.gz
AF-C5VUJ4-F1-model_v2.pdb.gz
AF-N1NTN1-F1-model_v2.pdb.gz
AF-G5EF10-F1-model_v2.pdb.gz
AF-O17882-F1-model_v2.pdb.gz
AF-O16468-F1-model_v2.pdb.gz
AF-D3NQB8-F1-model_v2.pdb.gz
AF-E5QCH0-F1-model_v2.pdb.gz
AF-P50439-F1-model_v2.pdb.gz
AF-G4SN18-F1-model_v2.pdb.gz
AF-G5ED48-F1-model_v2.pdb.gz
AF-O17814-F1-model_v2.pdb.gz
AF-Q20385-F1-model_v2.pdb.gz
AF-C7FZT1-F1-model_v2.pdb.gz
AF-O62233-F1-model_v2.pdb.gz
AF-Q4W5S7-F1-model_v2.pdb.gz
AF-O62354-F1-model_v2.pdb.gz
AF-Q93530-F1-model_v2.pdb.gz
AF-A0A2K5ATU2-F1-model_v2.pdb.gz
AF-Q4PIW2-F1-model_v2.pdb.gz