AF-Q9VSZ0-F1-model_v2.pdb.gz
AF-Q8MLN5-F1-model_v2.pdb.gz
AF-Q6ILV1-F1-model_v2.pdb.gz
AF-A0A0B4K870-F1-model_v2.pdb.gz
AF-A0A0B4LHG3-F1-model_v2.pdb.gz
AF-Q8WTI6-F1-model_v2.pdb.gz
AF-Q4V6C1-F1-model_v2.pdb.gz
AF-Q6IHC3-F1-model_v2.pdb.gz
AF-B7Z016-F1-model_v2.pdb.gz
AF-A1Z905-F1-model_v2.pdb.gz
AF-A0A0B4LHM2-F1-model_v2.pdb.gz
AF-A0A6H2EFP8-F1-model_v2.pdb.gz
AF-M9PG24-F1-model_v2.pdb.gz
AF-Q8IGI0-F1-model_v2.pdb.gz
AF-M9NEB4-F1-model_v2.pdb.gz
AF-Q9VZ78-F1-model_v2.pdb.gz
AF-Q8IR57-F1-model_v2.pdb.gz
AF-M9PCZ8-F1-model_v2.pdb.gz
AF-M9ND14-F1-model_v2.pdb.gz
AF-Q9I7P2-F1-model_v2.pdb.gz
AF-M9MRQ3-F1-model_v2.pdb.gz
AF-Q9VV31-F1-model_v2.pdb.gz
AF-P07184-F1-model_v2.pdb.gz
AF-Q9VA85-F1-model_v2.pdb.gz
AF-Q8T959-F1-model_v2.pdb.gz
AF-P07182-F1-model_v2.pdb.gz
AF-Q01643-F1-model_v2.pdb.gz
AF-Q8MQY0-F1-model_v2.pdb.gz
AF-M9NF77-F1-model_v2.pdb.gz
AF-Q9VLR0-F1-model_v2.pdb.gz
AF-Q9VJM1-F1-model_v2.pdb.gz
AF-X2J683-F1-model_v2.pdb.gz
AF-A0A0B4KFD0-F1-model_v2.pdb.gz
AF-Q9VUZ4-F1-model_v2.pdb.gz
AF-Q9VY59-F1-model_v2.pdb.gz
AF-Q7KUQ4-F1-model_v2.pdb.gz
AF-Q8INM2-F1-model_v2.pdb.gz
AF-Q8IPJ8-F1-model_v2.pdb.gz
AF-D6W4P9-F1-model_v2.pdb.gz
AF-Q9VFM6-F1-model_v2.pdb.gz
AF-Q8SXG2-F1-model_v2.pdb.gz
AF-Q7KSA5-F1-model_v2.pdb.gz
AF-Q9W0I3-F1-model_v2.pdb.gz
AF-Q01644-F1-model_v2.pdb.gz
AF-Q2MGP7-F1-model_v2.pdb.gz
AF-A1Z8B1-F1-model_v2.pdb.gz
AF-Q01642-F1-model_v2.pdb.gz
AF-Q2MGP3-F1-model_v2.pdb.gz
AF-A0A0B4KFU4-F1-model_v2.pdb.gz
AF-Q9VD48-F1-model_v2.pdb.gz
AF-D5A7P2-F1-model_v2.pdb.gz
AF-Q9VYM9-F1-model_v2.pdb.gz
AF-Q9W187-F1-model_v2.pdb.gz
AF-E1JH75-F1-model_v2.pdb.gz
AF-A0A0B4K836-F1-model_v2.pdb.gz
AF-Q8IP88-F1-model_v2.pdb.gz
AF-A0A0B4LGL7-F1-model_v2.pdb.gz
AF-Q8INW1-F1-model_v2.pdb.gz
AF-Q9VDN2-F1-model_v2.pdb.gz
AF-Q9VY64-F1-model_v2.pdb.gz
AF-B8A3Y2-F1-model_v2.pdb.gz
AF-A0A6M3Q8N2-F1-model_v2.pdb.gz
AF-A8JUV4-F1-model_v2.pdb.gz
AF-R9PY48-F1-model_v2.pdb.gz
AF-A0A0B4LH88-F1-model_v2.pdb.gz
AF-Q8T403-F1-model_v2.pdb.gz
AF-P08175-F1-model_v2.pdb.gz
AF-Q9VJM5-F1-model_v2.pdb.gz
AF-Q8I9B4-F1-model_v2.pdb.gz
AF-Q9VQW6-F1-model_v2.pdb.gz
AF-Q24454-F1-model_v2.pdb.gz
AF-Q8INV0-F1-model_v2.pdb.gz
AF-A0A0B4LEX3-F1-model_v2.pdb.gz
AF-B4ZJA2-F1-model_v2.pdb.gz
AF-X2JDF3-F1-model_v2.pdb.gz
AF-X2J8Q7-F1-model_v2.pdb.gz
AF-Q2MGP4-F1-model_v2.pdb.gz
AF-A0A6M3Q7P0-F1-model_v2.pdb.gz
AF-Q9VD31-F1-model_v2.pdb.gz
AF-X2JD41-F1-model_v2.pdb.gz
AF-Q2MGP2-F1-model_v2.pdb.gz
AF-X2JK14-F1-model_v2.pdb.gz
AF-Q01645-F1-model_v2.pdb.gz
AF-M9PG91-F1-model_v2.pdb.gz
AF-Q8IR58-F1-model_v2.pdb.gz
AF-P11956-F1-model_v2.pdb.gz
AF-Q9VZ67-F1-model_v2.pdb.gz
AF-Q8IRB2-F1-model_v2.pdb.gz
AF-Q8IP27-F1-model_v2.pdb.gz
AF-A1Z9U0-F1-model_v2.pdb.gz
AF-A1Z793-F1-model_v2.pdb.gz
AF-Q6IJ85-F1-model_v2.pdb.gz
AF-Q8MYZ2-F1-model_v2.pdb.gz
AF-Q2MGP5-F1-model_v2.pdb.gz