AF-U3JAP4-F1-model_v2.pdb.gz
AF-X1WE06-F1-model_v2.pdb.gz
AF-A0A2R8RLX0-F1-model_v2.pdb.gz
AF-A0A0G2L9J9-F1-model_v2.pdb.gz
AF-A0A2R8QCQ9-F1-model_v2.pdb.gz
AF-A0A2R8PX58-F1-model_v2.pdb.gz
AF-A0A2R8QTM3-F1-model_v2.pdb.gz
AF-A0A0G2L6A3-F1-model_v2.pdb.gz
AF-A0A2R8RW81-F1-model_v2.pdb.gz
AF-E9QF40-F1-model_v2.pdb.gz
AF-A0A0G2KQJ9-F1-model_v2.pdb.gz
AF-A0A0G2KKL9-F1-model_v2.pdb.gz
AF-Q5RJ03-F1-model_v2.pdb.gz
AF-A2VD23-F1-model_v2.pdb.gz
AF-A0A2R8QJI0-F1-model_v2.pdb.gz
AF-F1R8D6-F1-model_v2.pdb.gz
AF-A0A1D5NS36-F1-model_v2.pdb.gz
AF-R4GEC9-F1-model_v2.pdb.gz
AF-A0A2R8RK78-F1-model_v2.pdb.gz
AF-E9QI96-F1-model_v2.pdb.gz
AF-Q5XJU2-F1-model_v2.pdb.gz
AF-Q1LY14-F1-model_v2.pdb.gz
AF-A0A140LG43-F1-model_v2.pdb.gz
AF-A0A2R8RQV3-F1-model_v2.pdb.gz
AF-A0A0G2KMB4-F1-model_v2.pdb.gz
AF-A0A0R4ICS2-F1-model_v2.pdb.gz
AF-A0A2R8Q8L0-F1-model_v2.pdb.gz
AF-E9QBA2-F1-model_v2.pdb.gz
AF-A0A0G2KCT7-F1-model_v2.pdb.gz
AF-A0A0R4IHL0-F1-model_v2.pdb.gz
AF-A0A0G2KQ89-F1-model_v2.pdb.gz
AF-Q7T352-F1-model_v2.pdb.gz
AF-A0A0R4IYD8-F1-model_v2.pdb.gz
AF-A2VD29-F1-model_v2.pdb.gz
AF-A0A0G2KCN0-F1-model_v2.pdb.gz
AF-X1WGU5-F1-model_v2.pdb.gz
AF-A0A0R4IDT7-F1-model_v2.pdb.gz
AF-A0A2R8Q6I7-F1-model_v2.pdb.gz
AF-F8W4U9-F1-model_v2.pdb.gz
AF-A0A2R8Q3B7-F1-model_v2.pdb.gz
AF-A0A0G2KEA6-F1-model_v2.pdb.gz
AF-A0A2R8Q0W9-F1-model_v2.pdb.gz
AF-A0A0R4IM44-F1-model_v2.pdb.gz
AF-E9QBL3-F1-model_v2.pdb.gz
AF-A2AR66-F1-model_v2.pdb.gz
AF-A0A2R8QFC8-F1-model_v2.pdb.gz
AF-A0A2R8RZT5-F1-model_v2.pdb.gz
AF-B8A494-F1-model_v2.pdb.gz
AF-A0A1D5NS32-F1-model_v2.pdb.gz
AF-A0A2R8QMR5-F1-model_v2.pdb.gz
AF-A0A140LGG3-F1-model_v2.pdb.gz
AF-A0A2R8QTF4-F1-model_v2.pdb.gz
AF-A0A0R4IUP4-F1-model_v2.pdb.gz
AF-A0A2R8Q0B1-F1-model_v2.pdb.gz
AF-B8A490-F1-model_v2.pdb.gz
AF-F1R8M9-F1-model_v2.pdb.gz
AF-A3KQV0-F1-model_v2.pdb.gz
AF-E7F017-F1-model_v2.pdb.gz
AF-E9QHW3-F1-model_v2.pdb.gz
AF-A0A0R4IUG2-F1-model_v2.pdb.gz
AF-E9QIW3-F1-model_v2.pdb.gz
AF-I3IS26-F1-model_v2.pdb.gz
AF-A0A0R4ISY3-F1-model_v2.pdb.gz
AF-A0A2R8PYZ5-F1-model_v2.pdb.gz
AF-B0UX75-F1-model_v2.pdb.gz
AF-A0A2R8QCT1-F1-model_v2.pdb.gz
AF-A0A2R8PZM9-F1-model_v2.pdb.gz
AF-A2BHJ5-F1-model_v2.pdb.gz
AF-A0A1D5NSX0-F1-model_v2.pdb.gz
AF-Q5RJ06-F1-model_v2.pdb.gz
AF-D7FB54-F1-model_v2.pdb.gz
AF-U3JAK9-F1-model_v2.pdb.gz
AF-A0A2R8QS09-F1-model_v2.pdb.gz
AF-A0A0G2KIP8-F1-model_v2.pdb.gz
AF-A0A0G2KSU2-F1-model_v2.pdb.gz
AF-X1WEL8-F1-model_v2.pdb.gz
AF-A0A0R4INB5-F1-model_v2.pdb.gz
AF-K7DYD7-F1-model_v2.pdb.gz
AF-B8A491-F1-model_v2.pdb.gz
AF-E9QG43-F1-model_v2.pdb.gz
AF-A0A0G2KVY8-F1-model_v2.pdb.gz
AF-E9QBF5-F1-model_v2.pdb.gz
AF-A0A0G2KMU6-F1-model_v2.pdb.gz
AF-A0A2R8Q4Z1-F1-model_v2.pdb.gz
AF-A0A2R8RWL6-F1-model_v2.pdb.gz
AF-A0A2R8QDK5-F1-model_v2.pdb.gz
AF-Q5SPD4-F1-model_v2.pdb.gz
AF-I3IT25-F1-model_v2.pdb.gz
AF-A0A0R4IPZ2-F1-model_v2.pdb.gz
AF-A0A0R4I9W2-F1-model_v2.pdb.gz
AF-A0A2R8Q695-F1-model_v2.pdb.gz
AF-A0A2R8QT96-F1-model_v2.pdb.gz
AF-F1REE3-F1-model_v2.pdb.gz
AF-A0A0R4IX83-F1-model_v2.pdb.gz
AF-A0A2R8QTD8-F1-model_v2.pdb.gz
AF-A0A0R4IAQ4-F1-model_v2.pdb.gz
AF-X1WD91-F1-model_v2.pdb.gz
AF-B3DHA8-F1-model_v2.pdb.gz
AF-A0A0N4SUD3-F1-model_v2.pdb.gz
AF-A0A0G2KRQ7-F1-model_v2.pdb.gz
AF-A0A0G2KGH8-F1-model_v2.pdb.gz
AF-A0A2R8QEQ5-F1-model_v2.pdb.gz
AF-B0S639-F1-model_v2.pdb.gz
AF-F1QTA1-F1-model_v2.pdb.gz
AF-A0A2R8QMN3-F1-model_v2.pdb.gz
AF-A5WUG0-F1-model_v2.pdb.gz
AF-U3JAP2-F1-model_v2.pdb.gz
AF-A0A0G2KQE3-F1-model_v2.pdb.gz
AF-A0A2R8RXS5-F1-model_v2.pdb.gz
AF-A0A2R8QTU6-F1-model_v2.pdb.gz
AF-A5WWF6-F1-model_v2.pdb.gz
AF-A0A2R8Q3I7-F1-model_v2.pdb.gz
AF-B0UX71-F1-model_v2.pdb.gz
AF-A0A2R8QLK6-F1-model_v2.pdb.gz
AF-I3ISV1-F1-model_v2.pdb.gz
AF-F6NWF0-F1-model_v2.pdb.gz
AF-F1RCT0-F1-model_v2.pdb.gz
AF-A0A2R8QJ97-F1-model_v2.pdb.gz
AF-Q6IEC9-F1-model_v2.pdb.gz
AF-B0S6C4-F1-model_v2.pdb.gz
AF-A0A0R4ICB8-F1-model_v2.pdb.gz
AF-A0A2R8PVU7-F1-model_v2.pdb.gz
AF-A0A2R8Q4Y8-F1-model_v2.pdb.gz
AF-A0A0G2L0T1-F1-model_v2.pdb.gz
AF-A0A0G2KNZ8-F1-model_v2.pdb.gz
AF-A0A2R8QRG8-F1-model_v2.pdb.gz
AF-A0A0G2KXS3-F1-model_v2.pdb.gz
AF-A0A0R4II03-F1-model_v2.pdb.gz
AF-F1QEM7-F1-model_v2.pdb.gz
AF-A0A0R4IKA0-F1-model_v2.pdb.gz
AF-A8HAJ2-F1-model_v2.pdb.gz
AF-A0A2R8Q2G0-F1-model_v2.pdb.gz
AF-A0A0G2KKE7-F1-model_v2.pdb.gz
AF-A0A2R8Q935-F1-model_v2.pdb.gz
AF-E9QD57-F1-model_v2.pdb.gz
AF-Q5RIZ9-F1-model_v2.pdb.gz
AF-R4GEC8-F1-model_v2.pdb.gz
AF-F6NIE9-F1-model_v2.pdb.gz
AF-A0A2R8Q034-F1-model_v2.pdb.gz
AF-X1WHM1-F1-model_v2.pdb.gz
AF-X1WBG7-F1-model_v2.pdb.gz
AF-A0A0G2KI16-F1-model_v2.pdb.gz
AF-A0A2R8S094-F1-model_v2.pdb.gz
AF-F1QXN9-F1-model_v2.pdb.gz
AF-A0A2R8RP48-F1-model_v2.pdb.gz
AF-A0A0G2L1P5-F1-model_v2.pdb.gz
AF-A0A0G2KGT4-F1-model_v2.pdb.gz
AF-A0A0R4IEE4-F1-model_v2.pdb.gz
AF-A0A2R8Q5M9-F1-model_v2.pdb.gz
AF-A0A0G2KRV7-F1-model_v2.pdb.gz
AF-A0A0G2L439-F1-model_v2.pdb.gz
AF-B0S4Z3-F1-model_v2.pdb.gz
AF-A0A2R8QU70-F1-model_v2.pdb.gz
AF-Q5RJ01-F1-model_v2.pdb.gz
AF-A0A2R8Q6F4-F1-model_v2.pdb.gz
AF-E7F969-F1-model_v2.pdb.gz
AF-A5PMK8-F1-model_v2.pdb.gz
AF-A0A2R8QI84-F1-model_v2.pdb.gz
AF-A0A0G2KR79-F1-model_v2.pdb.gz
AF-F1Q566-F1-model_v2.pdb.gz
AF-B0V1S1-F1-model_v2.pdb.gz
AF-A0A0R4IKK3-F1-model_v2.pdb.gz
AF-F1R711-F1-model_v2.pdb.gz
AF-E9QE72-F1-model_v2.pdb.gz
AF-B3DGD1-F1-model_v2.pdb.gz
AF-X1WGK6-F1-model_v2.pdb.gz
AF-X1WB92-F1-model_v2.pdb.gz
AF-B8JL53-F1-model_v2.pdb.gz
AF-R4GEC3-F1-model_v2.pdb.gz
AF-B8A676-F1-model_v2.pdb.gz
AF-A3KQ76-F1-model_v2.pdb.gz
AF-A0A0R4ISX4-F1-model_v2.pdb.gz
AF-A0A0G2KL71-F1-model_v2.pdb.gz
AF-I3ISM0-F1-model_v2.pdb.gz
AF-B0S5T3-F1-model_v2.pdb.gz
AF-A0A0R4IE87-F1-model_v2.pdb.gz
AF-A3KQU9-F1-model_v2.pdb.gz
AF-E9QHM3-F1-model_v2.pdb.gz
AF-Q1L8I2-F1-model_v2.pdb.gz
AF-A0A2R8RSW9-F1-model_v2.pdb.gz
AF-A0A0G2KGM6-F1-model_v2.pdb.gz
AF-A0A2R8Q601-F1-model_v2.pdb.gz
AF-H0WEB9-F1-model_v2.pdb.gz
AF-A0A0R4IHA0-F1-model_v2.pdb.gz
AF-E9QDM2-F1-model_v2.pdb.gz